<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
            body {
            background-color: #26ba46;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            padding: 18px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            background-color: #cfe21f;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:active {
            background-color: #85db0e;
                    }


</style>
</head>
<body> <div class="login-container">
    <h2>Login</h2>
    <form onsubmit="return login(); return false;">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" placeholder="Digite seu usuário" required>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
        <button type="submit">Entrar</button>
        <div class="error-message" id="error-message"></div>
    </form>
</div>

    <script>
         function login() {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var errorMessage = document.getElementById('error-message');

            if (username === '' || password === '') {
                errorMessage.textContent = 'Por favor, preencha todos os campos.';
                return false;
            }

            console.log("Username: " + username);
            console.log("Password: " + password);

            errorMessage.textContent = '';
        }
    </script>

</body>
</html>
